--- Makefile.orig	2018-06-25 11:18:48 UTC
+++ Makefile
@@ -31,12 +31,15 @@ else
 		TARGET_CXXFLAGS = -mmacosx-version-min=10.7 -arch i386 -arch x86_64 -stdlib=libc++
 		TARGET_LDFLAGS  = -arch i386 -arch x86_64 -stdlib=libc++
 	endif
+	ifeq ($(UNAME_S), FreeBSD)
+		TARGET_OS := freebsd
+	endif
 	ARCHIVE_CMD := tar czf
 	ARCHIVE_EXTENSION := tar.gz
 	TARGET := mkspiffs
 endif
 
-VERSION ?= $(shell git describe --always)
+VERSION ?= %%MKSPIFFS_VERSION%%
 
 OBJ		:= main.o \
 		   spiffs/spiffs_cache.o \
